Raton/Tables/Views/AnimalTableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Raton.Tables.ViewModels"
			 xmlns:m="using:Raton.Tables.Models"
			 xmlns:templates="using:Raton.Tables.Templates.Views"
			 xmlns:templatesvm="using:Raton.Tables.Templates.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Raton.Tables.Views.AnimalTableView"
			 x:DataType="vm:AnimalTableViewModel">
	<Grid
		RowDefinitions="Auto, *">
		<Border
			Grid.Row="0"
			IsVisible="{Binding IsAddPanelVisible}">
			<Grid 
				ColumnDefinitions="*, *">
				<Grid
					Grid.Column="1"
					RowDefinitions="Auto, Auto"
					ColumnDefinitions="2*, *, Auto"
					Margin="5">
					<TextBox
						Grid.Row="0"
						Grid.Column="0"
						Classes="Required"
						Watermark="ID"
						Text="{Binding NewItem.ID}"
						Margin="0, 0, 0, 5"/>
					<ComboBox
						Grid.Row="0"
						Grid.Column="1"
						ItemsSource="{Binding SexEnum}"
						HorizontalAlignment="Stretch"
						VerticalAlignment="Stretch"
						Margin="5, 0, 0, 5"
						SelectedItem="{Binding NewItem.Sex}">
					</ComboBox>
					<TextBox
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Watermark="Comment"
						Text="{Binding NewItem.Comment}"/>
					<Button
						Grid.Row="0"
						Grid.Column="2"
						Margin="10, 0, 0, 5"
						VerticalAlignment="Center"
						ToolTip.Tip="Add item and discard changes in constructor"
						Command="{Binding AddItemCommand}"
						CommandParameter="{x:True}">
						<PathIcon
							Name="NewItemSaveDiscardChangesIcon"
							Data="{DynamicResource add_regular}" />
					</Button>
					<Button
						Grid.Row="1"
						Grid.Column="2"
						Margin="10, 0, 0, 0"
						VerticalAlignment="Center"
						ToolTip.Tip="Add item and save changes in constructor"
						Command="{Binding AddItemCommand}"
						CommandParameter="{x:False}">
						<PathIcon
							Name="NewItemSaveIcon"
							Data="{DynamicResource save_copy_regular}" />
					</Button>
				</Grid>
			</Grid>
		</Border>
		
		<TreeDataGrid
			Grid.Row="1"
			Source="{Binding ItemsTree}"
			Name="AnimalTable">
			<TreeDataGrid.DataTemplates>
				<DataTemplate DataType="templatesvm:CustomHeader">
					<templates:CustomHeader />
				</DataTemplate>
				<DataTemplate DataType="vm:AnimalTableViewModel">
					<templates:ButtonHeaderTemplate />
				</DataTemplate>
			</TreeDataGrid.DataTemplates>
			<TreeDataGrid.Resources>
				<DataTemplate x:Key="SexCell" DataType="m:TableAnimalModel">
					<ComboBox
						Classes="cellComboSelector"
						ItemsSource="{Binding #AnimalTable.((vm:AnimalTableViewModel)DataContext).SexEnum}"
						SelectedItem="{Binding Sex}">
					</ComboBox>
				</DataTemplate>
				<DataTemplate x:Key="EditCell" DataType="m:TableAnimalModel">
					<Grid ColumnDefinitions="*, *, *">
						<Button
							Grid.Column="0"
							Classes="edit"
							IsEnabled="{Binding IsDirty}"
							Command="{Binding $parent[TreeDataGrid].((vm:AnimalTableViewModel)DataContext).SaveItemChangesCommand}"
							CommandParameter="{Binding TableID}">
							<PathIcon
								Name="EditCellSaveIcon"
								Data="{DynamicResource save_regular}" />
						</Button>
						<Button
							Grid.Column="1"
							Classes="edit"
							IsEnabled="{Binding IsDirty}"
							Command="{Binding $parent[TreeDataGrid].((vm:AnimalTableViewModel)DataContext).DiscardItemChangesCommand}"
							CommandParameter="{Binding TableID}">
							<PathIcon
								Name="DiscardChangesIcon"
								Data="{DynamicResource dismiss_regular}" />
						</Button>
						<Button
							Grid.Column="2"
							Classes="edit"
							Command="{Binding $parent[TreeDataGrid].((vm:AnimalTableViewModel)DataContext).DeleteItemCommand}"
							CommandParameter="{Binding TableID}">
							<PathIcon Data="{DynamicResource delete_regular}" />
						</Button>
					</Grid>
				</DataTemplate>
			</TreeDataGrid.Resources>
		</TreeDataGrid>
	</Grid>
</UserControl>
