Raton/Tables/Views/SeriesTableView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:Raton.Tables.ViewModels"
			 xmlns:m="using:Raton.Tables.Models"
			 xmlns:templates="using:Raton.Tables.Templates.Views"
			 xmlns:templatesvm="using:Raton.Tables.Templates.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Raton.Tables.Views.SeriesTableView"
			 x:DataType="vm:SeriesTableViewModel">
	<Grid RowDefinitions="Auto, *">
		<Border
			Grid.Row="0"
			IsVisible="{Binding IsAddPanelVisible}">
			<Grid ColumnDefinitions="*, *">
				<Grid
					Grid.Column="1"
					RowDefinitions="Auto, Auto"
					ColumnDefinitions="*, *, Auto"
					Margin="5">
					<TextBox
						Grid.Row="0"
						Grid.Column="0"
						Classes="Required"
						Watermark="ID"
						Text="{Binding NewItem.ID}"
						Margin="0, 0, 0, 5"/>
					<Grid
						Grid.Row="0"
						Grid.Column="1"
						ColumnDefinitions="*, Auto"
						Margin="5, 0, 0, 5">
						<Border
							Grid.Column="0"
							BorderThickness="1"
							BorderBrush="Black"
							Margin="0, 0, 5, 0">
							<Border.Background>
								<SolidColorBrush Color="{Binding NewItem.ItemColor}"/>
							</Border.Background>
						</Border>
						<ColorPicker
							Grid.Column="1"
							VerticalAlignment="Stretch"
							Color="{Binding NewItem.ItemColor}"/>
					</Grid>
					<TextBox
						Grid.Row="1"
						Grid.Column="0"
						Grid.ColumnSpan="2"
						Watermark="Comment"
						Text="{Binding NewItem.Comment}"/>
					<Button
						Grid.Row="0"
						Grid.Column="2"
						Margin="10, 0, 0, 5"
						VerticalAlignment="Center"
						ToolTip.Tip="Add item and discard changes in constructor"
						Command="{Binding AddItemCommand}"
						CommandParameter="{x:True}">
						<PathIcon
							Name="NewItemSaveDiscardChangesIcon"
							Data="{DynamicResource add_regular}" />
					</Button>
					<Button
						Grid.Row="1"
						Grid.Column="2"
						Margin="10, 0, 0, 0"
						VerticalAlignment="Center"
						ToolTip.Tip="Add item and save changes in constructor"
						Command="{Binding AddItemCommand}"
						CommandParameter="{x:False}">
						<PathIcon
							Name="NewItemSaveIcon"
							Data="{DynamicResource save_copy_regular}" />
					</Button>
				</Grid>
			</Grid>
		</Border>
		<TreeDataGrid
		Grid.Row="1"
		Source="{Binding ItemsTree}"
		Name="SeriesTable">
			<TreeDataGrid.DataTemplates>
				<DataTemplate DataType="templatesvm:CustomHeader">
					<templates:CustomHeader />
				</DataTemplate>
				<DataTemplate DataType="vm:SeriesTableViewModel">
					<templates:ButtonHeaderTemplate />
				</DataTemplate>
			</TreeDataGrid.DataTemplates>
			<TreeDataGrid.Resources>
				<DataTemplate x:Key="ColorCell" DataType="m:TableSeriesModel">
					<Grid ColumnDefinitions="*, Auto">
						<Border
							Margin="1"
							Grid.Column="0">
							<Border.Background>
								<SolidColorBrush Color="{Binding ItemColor}"/>
							</Border.Background>
						</Border>
						<ColorPicker
							Grid.Column="1"
							Color="{Binding ItemColor}"/>
					</Grid>
				</DataTemplate>
				<DataTemplate x:Key="EditCell" DataType="m:TableSeriesModel">
					<Grid ColumnDefinitions="*, *, *">
						<Button
							Grid.Column="0"
							Classes="edit"
							IsEnabled="{Binding IsDirty}"
							Command="{Binding #SeriesTable.((vm:SeriesTableViewModel)DataContext).SaveItemChangesCommand}"
							CommandParameter="{Binding TableID}">
							<PathIcon
								Name="EditCellSaveIcon"
								Data="{DynamicResource save_regular}" />
						</Button>
						<Button
							Grid.Column="1"
							Classes="edit"
							IsEnabled="{Binding IsDirty}"
							Command="{Binding #SeriesTable.((vm:SeriesTableViewModel)DataContext).DiscardItemChangesCommand}"
							CommandParameter="{Binding TableID}">
							<PathIcon
								Name="DiscardChangesIcon"
								Data="{DynamicResource dismiss_regular}" />
						</Button>
						<Button
							Grid.Column="2"
							Command="{Binding #SeriesTable.((vm:SeriesTableViewModel)DataContext).DeleteItemCommand}"
							CommandParameter="{Binding TableID}">
							<PathIcon Data="{DynamicResource delete_regular}" />
						</Button>
					</Grid>
				</DataTemplate>
			</TreeDataGrid.Resources>
		</TreeDataGrid>
	</Grid>
	
</UserControl>
