Raton/Tables/Templates/Views/ButtonHeaderTemplate.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="using:Raton.Tables.Templates.Views">
  <Design.PreviewWith>
    <controls:ButtonHeaderTemplate />
  </Design.PreviewWith>

  <Style Selector="controls|ButtonHeaderTemplate">
    <!-- Set Defaults -->
    <Setter Property="Template">
      <ControlTemplate>
		  <Grid 
			  ColumnDefinitions="Auto, Auto, Auto"
			  HorizontalAlignment="Right">
			  <Button
				  Grid.Column="0"
				  HorizontalAlignment="Stretch"
				  Margin="20, 5, 0, 5"
				  Background="Transparent"
				  ToolTip.Tip="Save all changes"
				  Command="{TemplateBinding SaveChangesCommand}">
				  <PathIcon
					  Foreground="White"
					  Name="SaveAllIcon"
					  Width="30"
					  Height="30"
					  Data="{DynamicResource checkmark_circle_regular}"/>
			  </Button>
			  <Button
				  Grid.Column="1"
				  HorizontalAlignment="Stretch"
				  Margin="0, 5, 0, 5"
				  Background="Transparent"
				  ToolTip.Tip="Discard all changes"
				  Command="{TemplateBinding DiscardChangesCommand}">
				  <PathIcon
					  Foreground="White"
					  Name="DiscardAllIcon"
					  Width="30"
					  Height="30"
					  Data="{DynamicResource dismiss_circle_regular}"/>
			  </Button>
			  <ToggleButton
				  Grid.Column="2"
				  Margin="0, 5, 0, 5"
				  Background="Transparent"
				  ToolTip.Tip="Show Add panel"
				  IsChecked="{TemplateBinding TemplateIsAddPanelVisible}"
				  Command="{TemplateBinding ShowOrHideAddPanelCommand}">
				  <PathIcon
					  Foreground="White"
					  Name="ChangeAddVisibilityIcon"
					  Width="30"
					  Height="30"
					  Data="{DynamicResource add_circle_regular}"/>
				  <ToggleButton.Styles>
					  <Style Selector=":checked PathIcon#ChangeAddVisibilityIcon">
						  <Setter Property="Data" Value="{DynamicResource arrow_down_right_circle_regular}" />
						  <Setter Property="Foreground" Value="White"/>
						  <Setter Property="Width" Value="30"/>
						  <Setter Property="Height" Value="30"/>
						  <Setter Property="ToolTip.Tip" Value="Hide Add panel" />
					  </Style>
				  </ToggleButton.Styles>
			  </ToggleButton>
		  </Grid>
      </ControlTemplate>
    </Setter>
  </Style>
</Styles>
