Raton/Tables/Views/Styles/TreeDataGridStyle.axaml

<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style Selector="TreeDataGrid">
		<Setter Property="CanUserResizeColumns" Value="True"/>
		<Style Selector="^/template/ Border#ColumnHeadersPresenterBorder">
			<Setter Property="BorderThickness" Value="0 0 0 0" />
		</Style>
	</Style>

	<Style Selector="TreeDataGridColumnHeader">
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource DarkBrownBrush}"/>
		<Setter Property="Background"
				Value="{DynamicResource MediumBrownBrush}"/>
		<Setter Property="Foreground" Value="White"/>
		<Setter Property="BorderThickness" Value="1, 0, 1, 3"/>
		<Style Selector="^:pointerover /template/ Border#DataGridBorder">
			<Setter Property="Background" Value="{DynamicResource MediumBrownBrush}" />
			<Setter Property="BorderBrush" Value="{DynamicResource DarkBrownBrush}" />
			<Setter Property="TextBlock.Foreground" Value="White" />
		</Style>
	</Style>
	
	<Style Selector="TreeDataGrid :is(TreeDataGridCell)">
		<Setter
			Property="BorderBrush"
			Value="{DynamicResource DarkBrownBrush}"/>
		<Setter Property="BorderThickness" Value="1"/>
		
		<Setter Property="Padding" Value="5, 0, 5, 0"/>

		<Style Selector="^ Button">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="HorizontalAlignment" Value="Center" />
			<Style Selector="^:disabled">
				<Style Selector="^ /template/ ContentPresenter#PART_ContentPresenter">
					<Setter Property="Background" Value="Transparent" />
				</Style>
			</Style>
		</Style>

		<Style Selector="^ Button.edit">
			<Style Selector="^:disabled">
				<Style Selector="^ PathIcon#EditCellSaveIcon">
					<Setter Property="Foreground" Value="Transparent" />
				</Style>
				<Style Selector="^ PathIcon#DiscardChangesIcon">
					<Setter Property="Foreground" Value="Transparent" />
				</Style>
			</Style>
		</Style>

		<Style Selector="^ AutoCompleteBox.cellAutoSelector">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="BorderBrush" Value="Transparent"/>
			<Setter Property="FilterMode" Value="Contains"/>
		</Style>

		<Style Selector="^ ComboBox.cellComboSelector">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Style Selector="^ /template/ PathIcon#DropDownGlyph">
				<Setter Property="IsVisible" Value="False"/>
			</Style>
			<Style Selector="^ /template/ TextBlock#PlaceholderTextBlock">
				<Setter Property="Grid.ColumnSpan" Value="2"/>
			</Style>
			<Style Selector="^ /template/ ContentControl#ContentPresenter">
				<Setter Property="Grid.ColumnSpan" Value="2"/>
			</Style>
		</Style>
		
	</Style>
	
	<Style Selector="TreeDataGrid TreeDataGridRow:nth-last-child(2n)">
		<Setter Property="Background"
				Value="{DynamicResource VeryLightGreenBrush}"/>
	</Style>
</Styles>
